<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/help" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:textColor="@color/black"
            android:text="개발자의 편지"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요. 이ㅇㅇ은 대한민국 국보를 탐방하고 싶은 역사덕후들을 위하여 탄생하게 되었습니다. 대한민국의 모든 문화재를 방문하기는 어려울수도 있겠지만 350여개의 모든 국보를 방문하는 일은 생각보다 쉬운 일일지도 모릅니다. ㅇㅇㅇ은 위치추적을 통하여 국보 방문 위치와 함께 사진으로 추억을 남기고 기록할 수 있습니다. 누구와 함께 방문했는지 그때 기분은 어떠했는지 개인의 생각과 감정을 담을 수 있는 비밀 일기장이기도 합니다. 개인의 추억을 소중하게 담을 수 있는 유용한 친구가 될수 있으면 좋겠습니다. 감사합니다. \n -꼬리좌"
        android:textSize="16dp"
        android:fontFamily="@font/ridibatang"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/btn_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용설명서\n보러가기"
            android:textSize="10dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>